class Solution {
    public int solution(String name) {
        int answer = 0, n = name.length();
        int minMove = n - 1;
        for(int i = 0; i < n; ++i) {
            int endA = i + 1;
            for(int j = i + 1; j < n; ++j) {
                if(name.charAt(j) != 'A') break;
                endA = j + 1;
            }
            // 역방향으로 확인할 때
            minMove = Math.min(minMove, i * 2 + (n - endA));
            // 정방향으로 확인할 때
            minMove = Math.min(minMove, (n - endA) * 2 + i);
        }
        answer += minMove;
        for(int i = 0; i < n; ++i) {
            answer += Math.min(name.charAt(i) - 'A', 'Z' - name.charAt(i) + 1);
        }
        return answer;
    }
}
