class Solution {
    
    static int[] answer = new int[2];
    
    public int[] solution(int[][] arr) {
        rec(arr, arr.length, 0, 0);
        return answer;
    }
    
    static void rec(int[][] arr, int n, int x, int y) {
        if(compare(arr, x, y, n)) {
            if(arr[x][y] == 0) ++answer[0];
            else ++answer[1];
            return;
        }
        int size = n >> 1;
        rec(arr, size, x, y);
        rec(arr, size, x + size, y);
        rec(arr, size, x, y + size);
        rec(arr, size, x + size, y + size);
    }
    
    //해당 구간(size x size)만큼의 정사각형 타일에서 하나라도 다른 값이 있는가
    static boolean compare(int[][] arr, int x, int y, int size) {
        int value = arr[x][y];
        for(int i = x; i < x + size; ++i) {
            for(int j = y; j < y + size; ++j) {
                if(arr[i][j] == value) continue;
                return false;
            }
        }
        return true;
    }
}
