import java.io.*;
import java.util.*;

public class Main {

    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static StringTokenizer st;
    static int n, answer;
    static class Info {
        int v, cost;
        Info(int v, int cost) {
            this.v = v;
            this.cost = cost;
        }
    }
    static List<Info>[] edges;

    static void input() throws IOException {
        answer = 0;
        n = Integer.parseInt(br.readLine());
        edges = new ArrayList[n + 1];
        for (int i = 1; i <= n; ++i) {
            edges[i] = new ArrayList<>();
        }
        for (int i = 1; i <= n; ++i) {
            String s = br.readLine();
            for (int j = 1; j <= n; ++j) {
                int num = convert(s.charAt(j - 1));
                if(num == 0) continue;
                answer += num;
                edges[i].add(new Info(j, num));
                edges[j].add(new Info(i, num));
            }
        }
    }

    static void solution() {
        PriorityQueue<Info> pq = new PriorityQueue<>((o1, o2) -> {
            return Integer.compare(o1.cost, o2.cost);
        });
        boolean[] vis = new boolean[n + 1];
        pq.add(new Info(1, 0));
        int count = 0;
        while(!pq.isEmpty()) {
            Info cur = pq.poll();
            if(vis[cur.v]) continue;
            vis[cur.v] = true;
            ++count;
            answer -= cur.cost;
            for(Info nxt : edges[cur.v]) {
                if(vis[nxt.v]) continue;
                pq.add(nxt);
            }
        }
        if(count != n) System.out.println(-1);
        else System.out.println(answer);
    }

    static int convert(char a) {
        if(a >= 'a' && a <= 'z') return a - 'a' + 1;
        else if(a >= 'A' && a <= 'Z') return a - 'A' + 27;
        return a - '0';
    }

    public static void main(String[] args) throws IOException {
        input();
        solution();
    }
}
