import java.io.*;
import java.util.*;

public class Main {
    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static StringTokenizer st;
    static int n, answer;
    static int[] height;

    static void input() throws IOException {
        n = Integer.parseInt(br.readLine());
        height = new int[n];
        st = new StringTokenizer(br.readLine());
        for (int i = 0; i < n; i++) {
            height[i] = Integer.parseInt(st.nextToken());
        }
        answer = 0;
    }

    static void solution() {
        for(int i = 0; i < n; ++i) {
            int count = 0;
            double grad = 1e9;
            //0 ... j i
            for(int j = i - 1; j >= 0; --j) {
                double curGrad = (double) (height[i] - height[j]) / (i - j);
                if(curGrad < grad) {
                    grad = curGrad;
                    ++count;
                }
            }
            grad = -1e9;
            //i+1 ... j n-1
            for(int j = i + 1; j < n; ++j) {
                double curGrad = (double) (height[i] - height[j]) / (i - j);
                if(curGrad > grad) {
                    grad = curGrad;
                    ++count;
                }
            }
            answer = Math.max(answer, count);
        }
        System.out.println(answer);
    }

    public static void main(String[] args) throws IOException {
        input();
        solution();
    }
}
