import java.io.*;
import java.util.*;

public class Main {

    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static StringTokenizer st;
    static StringBuilder sb = new StringBuilder();
    static int n, m;
    static int[][] area;
    static class Info {
        int x, y;
        Info(int x, int y) {
            this.x = x;
            this.y = y;
        }
    }
    static final int[] dx = {0, 1, 0, -1};
    static final int[] dy = {1, 0, -1, 0};

    static void input() throws IOException {
        st = new StringTokenizer(br.readLine());
        n = Integer.parseInt(st.nextToken());
        m = Integer.parseInt(st.nextToken());
        area = new int[n][m];
        for(int i = 0; i < n; ++i) {
            st = new StringTokenizer(br.readLine());
            for(int j = 0; j < m; ++j) {
                area[i][j] = Integer.parseInt(st.nextToken());
            }
        }
    }

    static boolean outRange(int x, int y) {
        return x < 0 || y < 0 || x >= n || y >= m;
    }

    static int dividedCount() {
        int count = 0;
        boolean[][] vis = new boolean[n][m];
        for(int i = 0; i < n; ++i) {
            for(int j = 0; j < m; ++j) {
                if(area[i][j] == 0 || vis[i][j]) continue;
                ++count;
                vis[i][j] = true;
                Deque<Info> q = new ArrayDeque<>();
                q.add(new Info(i, j));
                while(!q.isEmpty()) {
                    Info cur = q.poll();
                    for(int dir = 0; dir < 4; ++dir) {
                        int nx = cur.x + dx[dir];
                        int ny = cur.y + dy[dir];
                        if(outRange(nx, ny) || vis[nx][ny]) continue;
                        if(area[nx][ny] == 0) continue;
                        vis[nx][ny] = true;
                        q.add(new Info(nx, ny));
                    }
                }
            }
        }
        return count;
    }

    static int melting() {
        int[][] newArea = new int[n][m];
        for(int i = 0; i < n; ++i) {
            newArea[i] = area[i].clone();
        }
        int count = 0;
        for(int i = 0; i < n; ++i) {
            for(int j = 0; j < m; ++j) {
                if(area[i][j] == 0) continue;
                int cnt = 0;
                for(int dir = 0; dir < 4; ++dir) {
                    int nx = i + dx[dir];
                    int ny = j + dy[dir];
                    if(outRange(nx, ny) || area[nx][ny] > 0) continue;
                    ++cnt;
                }
                newArea[i][j] = Math.max(area[i][j] - cnt, 0);
            }
        }
        area = newArea;
        for(int i = 0; i < n; ++i) {
            for(int j = 0; j < m; ++j) {
                if(area[i][j] == 0) ++count;
            }
        }
        return count;
    }

    static void solution() {
        int count = 0, aliveArea = 1;
        while(aliveArea == 1) {
            if(melting() == n * m) {
                System.out.println(0);
                return;
            }
            aliveArea = dividedCount();
            ++count;
        }
        System.out.println(count);
    }

    public static void main(String[] args) throws IOException {
        input();
        solution();
    }
}
