import java.io.*;
import java.util.*;

public class Main {

    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static StringTokenizer st;
    static StringBuilder sb = new StringBuilder();
    static int n, m;
    static int[][] area, dp;

    static void input() throws IOException {
        st = new StringTokenizer(br.readLine());
        n = Integer.parseInt(st.nextToken());
        m = Integer.parseInt(st.nextToken());
        area = new int[n + 1][m + 1];
        dp = new int[n + 1][m + 1];
        for (int i = 1; i <= n; ++i) {
            String s = br.readLine();
            for (int j = 1; j <= m; ++j) {
                dp[i][j] = area[i][j] = s.charAt(j - 1) - '0';
            }
        }
    }

//    static void setPrefix() {
//        for(int i = 1; i <= n; ++i) {
//            for(int j = 1; j <= m; ++j) {
//                prefix[i][j] = area[i][j] + prefix[i - 1][j] + prefix[i][j - 1] - prefix[i - 1][j - 1];
//            }
//        }
//    }

    static void solution() {
//        setPrefix();
        int answer = 0;
        for (int i = 1; i <= n; ++i) {
            for (int j = 1; j <= m; ++j) {
                if(area[i][j] == 0) continue;
                dp[i][j] = areaClear(i, j);
                answer = Math.max(answer, dp[i][j]);
            }
        }
        System.out.println(answer * answer);
    }

    static int areaClear(int i, int j) {
        int leftUp = dp[i - 1][j - 1];
        int rightUp = dp[i - 1][j];
        int leftDown = dp[i][j - 1];
        return Math.min(leftUp, Math.min(rightUp, leftDown)) + 1;
    }

    public static void main(String[] args) throws IOException {
        input();
        solution();
    }
}
