import java.io.*;
import java.util.*;

public class Main {

    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static StringTokenizer st;
    static int n, c;
    static int[][] city;
    static int[] dp;

    static void input() throws IOException {
        st = new StringTokenizer(br.readLine());
        c = Integer.parseInt(st.nextToken());
        n = Integer.parseInt(st.nextToken());
        city = new int[n][2];
        dp = new int[c + 101];
        for (int i = 0; i < n; ++i) {
            st = new StringTokenizer(br.readLine());
            city[i][0] = Integer.parseInt(st.nextToken());
            city[i][1] = Integer.parseInt(st.nextToken());
        }
        Arrays.fill(dp, (int) 1e9);
        dp[0] = 0;
    }

    static void solution() {
        for (int i = 0; i < n; ++i) {
            int cost = city[i][0];
            int customerCnt = city[i][1];
            for (int t = customerCnt; t <= c + 100; ++t) {
                dp[t] = Math.min(dp[t], dp[t - customerCnt] + cost);
            }
        }
        int answer = Integer.MAX_VALUE;
        for (int i = c; i <= c + 100; ++i) {
            answer = Math.min(answer, dp[i]);
        }
        System.out.println(answer);
    }

    public static void main(String[] args) throws IOException {
        input();
        solution();
    }
}
