import java.io.*;
import java.util.*;

public class Main {
    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static StringTokenizer st;
    static StringBuilder sb = new StringBuilder();
    static int n;
    static int[][] dp;

    static void input() throws IOException {
        n = Integer.parseInt(br.readLine());
    }

    static void solution() {
        dp = new int[10001][4]; //양수 10000까지, (1,2,3) 범위 고려
        dp[1][1] = dp[2][1] = dp[3][1] =
        dp[2][2] = dp[3][2] =
        dp[3][3] = 1;
        for (int i = 4; i <= 10000; ++i) {
            dp[i][1] = dp[i - 1][1];
            dp[i][2] = dp[i - 2][1] + dp[i - 2][2];
            dp[i][3] = dp[i - 3][1] + dp[i - 3][2] + dp[i - 3][3];
        }
    }

    public static void main(String[] args) throws IOException {
        int t = Integer.parseInt(br.readLine());
        solution();
        while (t-- > 0) {
            input();
            sb.append(dp[n][1] + dp[n][2] + dp[n][3]).append('\n');
        }
        sb.trimToSize();
        System.out.print(sb);
    }
}
