import java.io.*;
import java.util.*;

public class Main {

    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static StringTokenizer st;
    static StringBuilder sb = new StringBuilder();
    static int n, m, k;
    static int[] home;
    static int[][] dist;
    static List<Integer> answer;
    static class Info {
        int v, time;
        public Info(int v, int time) {
            this.v = v;
            this.time = time;
        }
    }

    //https://www.acmicpc.net/problem/1826
    //https://www.acmicpc.net/problem/1939
    //https://www.acmicpc.net/problem/13325
    //https://www.acmicpc.net/problem/14621

    static void input() throws IOException {
        answer = new ArrayList<>();
        st = new StringTokenizer(br.readLine());
        n = Integer.parseInt(st.nextToken());
        m = Integer.parseInt(st.nextToken());
        dist = new int[n + 1][n + 1];
        for (int i = 1; i <= n; ++i) {
            Arrays.fill(dist[i], (int)1e9);
            dist[i][i] = 0;
        }
        for (int i = 0; i < m; ++i) {
            st = new StringTokenizer(br.readLine());
            int a = Integer.parseInt(st.nextToken());
            int b = Integer.parseInt(st.nextToken());
            int t = Integer.parseInt(st.nextToken());
            dist[a][b] = t;
        }
        k = Integer.parseInt(br.readLine());
        home = new int[k];
        st = new StringTokenizer(br.readLine());
        for (int i = 0; i < k; ++i) {
            home[i] = Integer.parseInt(st.nextToken());
        }
    }

    static void solution() {
        for (int k = 1; k <= n; ++k) {
            for (int i = 1; i <= n; ++i) {
                for(int j = 1; j <= n; ++j) {
                    dist[i][j] = Math.min(dist[i][j], dist[i][k] + dist[k][j]);
                }
            }
        }
        List<Integer> ans = new ArrayList<>();
        int answer = (int)1e9;
        for (int i = 1; i <= n; ++i) {
            int total = 0;
            for (int h : home) {
                total = Math.max(total, dist[i][h] + dist[h][i]);
            }
            if(total == (int)1e9) continue;
            if (total < answer) {
                answer = total;
                ans.clear();
                ans.add(i);
            } else if(total == answer) {
                ans.add(i);
            }
        }
        Collections.sort(ans);
        for (int i = 0; i < ans.size(); ++i) {
            System.out.print(ans.get(i) + " ");
        }
    }

    public static void main(String[] args) throws IOException {
        input();
        solution();
    }
}
