import java.util.*;

class Solution {
    public int solution(int n, int s, int a, int b, int[][] fares) {
        int answer = Integer.MAX_VALUE;
        int[][] dist = new int[n + 1][n + 1];
        for(int i = 1; i <= n; ++i){
            Arrays.fill(dist[i], (int)1e9);
        }
        for(int[] fare : fares) {
            dist[fare[0]][fare[1]] = dist[fare[1]][fare[0]] = fare[2];
        }
        for(int k = 1; k <= n; ++k) {
            for(int i = 1; i <= n; ++i) {
                for(int j = 1; j <= n; ++j) {
                    dist[i][j] = Math.min(dist[i][j], dist[i][k] + dist[k][j]);
                }
            }
        }
        for(int i = 1; i <= n; ++i) {
            dist[i][i] = 0;
        }
        for(int i = 1; i <= n; ++i) {
            if(dist[s][i] == (int)1e9) continue;
            answer = Math.min(answer, dist[s][i] + dist[i][a] + dist[i][b]);
        }
        // 따로 타는 경우
        answer = Math.min(answer, dist[s][a] + dist[s][b]);
        return answer;
    }
}
