class Solution {
    public int solution(int sticker[]) {
        int answer = 0;
        int n = sticker.length;
        if(n == 1) return sticker[0];
        //0번째 스티커를 가져갔을 케이스, 가져가지 않은 케이스를 고려하기 위해 dp 배열 2개를 만든다
        int[] dp1 = new int[n];
        int[] dp2 = new int[n];
        //1. 0번째 스티커 가져갔을 경우
        dp1[0] = dp1[1] = sticker[0];
        for(int i = 2; i < n - 1; ++i) {
            dp1[i] = Math.max(dp1[i - 1], dp1[i - 2] + sticker[i]);
        }
        //2. 0번째 스티커를 가져가지 않은 경우
        dp2[1] = sticker[1];
        for(int i = 2; i < n; ++i) {
            dp2[i] = Math.max(dp2[i - 1], dp2[i - 2] + sticker[i]);
        }
        return Math.max(dp1[n - 2], dp2[n - 1]);
    }
}
