import java.io.*;
import java.util.*;

public class Main {

    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static StringTokenizer st;
    static StringBuilder sb = new StringBuilder();
    static int n, m, answer;
    static int[][] area;
    static boolean[][] vis;
    // r d l u
    static final int[] dx = {0, 1, 0, -1};
    static final int[] dy = {1, 0, -1, 0};

    static void input() throws IOException {
        st = new StringTokenizer(br.readLine());
        n = Integer.parseInt(st.nextToken());
        m = Integer.parseInt(st.nextToken());
        area = new int[n][m];
        vis = new boolean[n][m];
        for (int i = 0; i < n; ++i) {
            st = new StringTokenizer(br.readLine());
            for (int j = 0; j < m; ++j) {
                area[i][j] = Integer.parseInt(st.nextToken());
            }
        }
        answer = 0;
    }

    static void solution() {
        for(int i = 0; i < n; ++i) {
            for(int j = 0; j < m; ++j) {
                calculate(i, j, 0, 0);
                getPink(i, j);
            }
        }
        System.out.println(answer);
    }

    static void getPink(int x, int y) {
        int value = 0;
        for(int i = 0; i < 4; ++i){
            int adder = 0;
            for(int dir = 0; dir < 3; ++dir) {
                int nx = x + dx[(i + dir) % 4];
                int ny = y + dy[(i + dir) % 4];
                if(outRange(nx, ny)) {
                    adder = -(int)1e9;
                    break;
                }
                adder += area[nx][ny];
            }
            value = Math.max(value, adder);
        }
        answer = Math.max(answer, value + area[x][y]);
    }

    static void calculate(int x, int y, int count, int value) {
        if(count == 4) {
            answer = Math.max(answer, value);
            return;
        }
        for(int dir = 0; dir < 4; ++dir) {
            int nx = x + dx[dir];
            int ny = y + dy[dir];
            if(outRange(nx, ny)) continue;
            if(vis[nx][ny]) continue;
            vis[nx][ny] = true;
            calculate(nx, ny, count + 1, value + area[nx][ny]);
            vis[nx][ny] = false;
        }
    }

    static boolean outRange(int x, int y) {
        return x < 0 || y < 0 || x >= n || y >= m;
    }

    public static void main(String[] args) throws IOException {
        input();
        solution();
    }
}
