import java.io.*;
import java.util.*;

public class Main {

    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static StringTokenizer st;
    static int n, m, answer;
    static int[][] area, dp;
    static final int[] dx = {0, 1, 0, -1};
    static final int[] dy = {1, 0, -1, 0};

    static void input() throws IOException {
        answer = 0;
        st =  new StringTokenizer(br.readLine());
        n = Integer.parseInt(st.nextToken());
        m = Integer.parseInt(st.nextToken());
        area = new int[n][m];
        dp = new int[n][m];
        for (int i = 0; i < n; ++i) {
            st =  new StringTokenizer(br.readLine());
            for (int j = 0; j < m; ++j) {
                area[i][j] = Integer.parseInt(st.nextToken());
                dp[i][j] = -1;
            }
        }
    }

    static int rec(int x, int y) {
        if(x == n - 1 && y == m - 1) return 1;
        if(dp[x][y] != -1) return dp[x][y];
        dp[x][y] = 0;
        for(int dir = 0; dir < 4; ++dir) {
            int nx = x + dx[dir];
            int ny = y + dy[dir];
            if(outRange(nx, ny)) continue;
            if(area[x][y] <= area[nx][ny]) continue;
            dp[x][y] += rec(nx, ny);
        }
        return dp[x][y];
    }

    static void solution() {
        rec(0, 0);
        System.out.println(dp[0][0]);
    }

    static boolean outRange(int x, int y) {
        return x < 0 || x >= n || y < 0 || y >= m;
    }

    public static void main(String[] args) throws IOException {
        input();
        solution();
    }
}
