import java.io.*;
import java.util.*;

public class Main {

    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static StringTokenizer st;
    static StringBuilder sb = new StringBuilder();
    static int k, r, c;
    static int[][] area;
    static int[][][] dp;
    static final int[] dx = {0, 1, 0, -1};
    static final int[] dy = {1, 0, -1, 0};
    static final int[] hx = {-1, -2, -2, -1, 1, 2, 2, 1};
    static final int[] hy = {2, 1, -1, -2, -2, -1, 1, 2};
    static class Info {
        int x, y, k;
        Info(int x, int y, int k) {
            this.x = x;
            this.y = y;
            this.k = k;
        }
    }

    static void input() throws IOException {
        k = Integer.parseInt(br.readLine());
        st = new StringTokenizer(br.readLine());
        c = Integer.parseInt(st.nextToken());
        r = Integer.parseInt(st.nextToken());
        area = new int[r][c];
        dp = new int[r][c][k + 1];
        for (int i = 0; i < r; ++i) {
            st = new StringTokenizer(br.readLine());
            for (int j = 0; j < c; ++j) {
                area[i][j] = Integer.parseInt(st.nextToken());
                Arrays.fill(dp[i][j], (int)1e9);
            }
        }
    }

    static boolean outRange(int x, int y) {
        return x < 0 || x >= r || y < 0 || y >= c;
    }

    static void solution() {
        dp[0][0][k] = 0;
        Deque<Info> q = new ArrayDeque<>();
        q.add(new Info(0, 0, k));
        while (!q.isEmpty()) {
            Info cur = q.poll();
            if(cur.x == r - 1 && cur.y == c - 1) {
                System.out.println(dp[cur.x][cur.y][cur.k]);
                return;
            }
            for(int dir = 0; dir < dx.length; ++dir) {
                int nx = cur.x + dx[dir];
                int ny = cur.y + dy[dir];
                if(outRange(nx, ny) || area[nx][ny] == 1) continue;
                if(dp[cur.x][cur.y][cur.k] + 1 >= dp[nx][ny][cur.k]) continue;
                dp[nx][ny][cur.k] = dp[cur.x][cur.y][cur.k] + 1;
                q.add(new Info(nx, ny, cur.k));
            }
            if(cur.k == 0) continue;
            for(int dir = 0; dir < hx.length; ++dir) {
                int nx = cur.x + hx[dir];
                int ny = cur.y + hy[dir];
                if(outRange(nx, ny) || area[nx][ny] == 1) continue;
                if(dp[cur.x][cur.y][cur.k] + 1 >= dp[nx][ny][cur.k - 1]) continue;
                dp[nx][ny][cur.k - 1] = dp[cur.x][cur.y][cur.k] + 1;
                q.add(new Info(nx, ny, cur.k - 1));
            }
        }
        System.out.println(-1);
    }

    public static void main(String[] args) throws IOException {
        input();
        solution();
    }
}
