import java.io.*;
import java.util.*;

public class Main {

    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static StringTokenizer st;
    static int n, k;
    static class Horse {
        int x, y, dir;
        Horse(int x, int y, int dir) {
            this.x = x;
            this.y = y;
            this.dir = dir;
        }
    }
    static Horse[] horses;
    static int[][] board;
    static Deque<Integer>[][] area;
    static final int[] dx = {0, 0, -1, 1};
    static final int[] dy = {1, -1, 0, 0};

    static void input() throws IOException {
        st = new StringTokenizer(br.readLine());
        n = Integer.parseInt(st.nextToken());
        k = Integer.parseInt(st.nextToken());
        board = new int[n + 1][n + 1];
        area = new Deque[n + 1][n + 1];
        horses = new Horse[k + 1];
        for(int i = 1; i <= n; ++i) {
            st = new StringTokenizer(br.readLine());
            for(int j = 1; j <= n; ++j) {
                board[i][j] = Integer.parseInt(st.nextToken());
                area[i][j] = new ArrayDeque<>();
            }
        }
        for (int i = 1; i <= k; ++i) {
            st = new StringTokenizer(br.readLine());
            int x = Integer.parseInt(st.nextToken());
            int y = Integer.parseInt(st.nextToken());
            int dir = Integer.parseInt(st.nextToken()) - 1;
            horses[i] = new Horse(x, y, dir);
            area[x][y].add(i);
        }
    }

    static void solution() {
        int turn = 0;
        while(turn <= 1000) {
            ++turn;
            for (int i = 1; i <= k; ++i) {
                int x = horses[i].x;
                int y = horses[i].y;
                int dir = horses[i].dir;
                int nx = x + dx[dir];
                int ny = y + dy[dir];
                // 체스판 벗어날 경우 파란 칸처럼 취급
                if(area[x][y].isEmpty() || area[x][y].peek() != i) continue;
                if(outRange(nx, ny) || board[nx][ny] == 2) {
                    if(dir % 2 == 0) ++horses[i].dir;
                    else --horses[i].dir;
                    dir = horses[i].dir;
                    nx = x + dx[dir];
                    ny = y + dy[dir];
                    if(outRange(nx, ny) || board[nx][ny] == 2) continue;
                    //만약 방향 전환 후 파란색 발판이거나 벗어나는 경우가 아니라면
                    //흰색 또는 빨간색 칸을 밟고 동작을 수행하게 될 것
                }
                //흰색 칸
                if(board[nx][ny] == 0) {
                    while(!area[x][y].isEmpty()) {
                        int cur = area[x][y].pollFirst();
                        horses[cur].x = nx;
                        horses[cur].y = ny;
                        area[nx][ny].addLast(cur);
                    }
                }
                //빨간 칸 else if(board[nx][ny] == 1)
                else {
                    while(!area[x][y].isEmpty()) {
                        int cur = area[x][y].pollLast();
                        horses[cur].x = nx;
                        horses[cur].y = ny;
                        area[nx][ny].addLast(cur);
                    }
                }
            }
            // 말이 4개 이상 쌓인 칸이 있는 경우 게임 즉시 종료
            if(isGameEnd()) {
                System.out.println(turn);
                return;
            }
        }
        System.out.println(-1);
    }

    static boolean outRange(int x, int y) {
        return x < 1 || x > n || y < 1 || y > n;
    }

    static boolean isGameEnd() {
        for(int i = 1; i <= n; ++i) {
            for(int j = 1; j <= n; ++j) {
                if(area[i][j].size() >= 4) return true;
            }
        }
        return false;
    }

    public static void main(String[] args) throws IOException {
        input();
        solution();
    }
}
