import java.util.*;

class Solution {
    
    static int len;
    static String answer;
    static long[] criteria;
    
    public String solution(long n, String[] bans) {
        criteria = new long[12];
        criteria[0] = 1;
        for(int i = 1; i <= 11; ++i) {
            criteria[i] = criteria[i - 1] * 26;
        }
        Arrays.sort(bans, (o1, o2) ->  {
            if(o1.length() == o2.length()) {
                return o1.compareTo(o2);
            }
            return Integer.compare(o1.length(), o2.length());
        });
        for(String ban : bans) {
            if(strToLong(ban) <= n) ++n;
            else break;
        }
        return longToStr(n - 1);
    }
    
    static String longToStr(long n) {
        // 문자열 하나로 반환 가능한 경우 그대로 반환
        if(n >= 0 && n < 26) {
            return "" + (char)('a' + n);
        }
        return longToStr(n / 26 - 1) + longToStr(n % 26);
    }
    
    static long strToLong(String ban) {
        long ret = 0;
        for(int i = 0; i < ban.length(); ++i) {
            ret += criteria[ban.length() - 1 - i] * (ban.charAt(i) - 'a' + 1);
        }
        return ret;
    }
}
