class Solution {
    public int solution(int[] a) {
        int answer = 0;
        int n = a.length;
        int[] left = new int[n + 2];
        int[] right = new int[n + 2];
        left[0] = Integer.MAX_VALUE;
        right[n + 1] = Integer.MAX_VALUE;
        for(int i = 1; i <= n; ++i) {
            left[i] = Math.min(left[i - 1], a[i - 1]);
        }
        for(int i = n; i >= 1; --i) {
            right[i] = Math.min(right[i + 1], a[i - 1]);
        }
        for(int i = 1; i <= n; ++i) {
            if(left[i] < a[i - 1] && right[i] < a[i - 1]) continue;
            ++answer;
        }
        return answer;
    }
}
