import java.io.*;
import java.util.*;

public class Main {

    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static StringTokenizer st;
    static int[][] area;
    static boolean isEnd;

    static void input() throws IOException {
        area = new int[9][9];
        for (int i = 0; i < 9; ++i) {
            st = new StringTokenizer(br.readLine());
            for(int j = 0; j < 9; ++j) {
                area[i][j] = Integer.parseInt(st.nextToken());
            }
        }
        isEnd = false;
    }

    static boolean isPossible(int x, int y) {
        boolean[] vis = new boolean[10];
        //1. 수직선 조건 충족 여부
        for(int i = 0; i < 9; ++i) {
            if(vis[area[i][y]]) return false;
            if(area[i][y] == 0) continue;
            vis[area[i][y]] = true;
        }

        //2. 수평선 조건 충족 여부
        vis = new boolean[10];
        for(int i = 0; i < 9; ++i) {
            if(vis[area[x][i]]) return false;
            if(area[x][i] == 0) continue;
            vis[area[x][i]] = true;
        }

        //3. 3x3 조건 충족 여부
        vis = new boolean[10];
        int nx = x - x % 3;
        int ny = y - y % 3;
        for (int i = nx; i < nx + 3; ++i) {
            for (int j = ny; j < ny + 3; ++j) {
                if(vis[area[i][j]]) return false;
                if(area[i][j] == 0) continue;
                vis[area[i][j]] = true;
            }
        }
        return true;
    }

    static void findAnswer(int x, int y) {
        if(isEnd) return;
        if(x == 9 && y == 0) {
            for(int i = 0; i < 9; ++i) {
                for(int j = 0; j < 9; ++j) {
                    System.out.print(area[i][j] + " ");
                }
                System.out.println();
            }
            isEnd = true;
            return;
        }
        if(area[x][y] != 0) {
            if(y == 8) {
                findAnswer(x + 1, 0);
            } else {
                findAnswer(x, y + 1);
            }
            return;
        }
        for (int i = 1; i <= 9; ++i) {
            area[x][y] = i;
            if(isPossible(x, y)) {
                if(y == 8) {
                    findAnswer(x + 1, 0);
                } else {
                    findAnswer(x, y + 1);
                }
            }
        }
        area[x][y] = 0;
    }

    static void solution() {
        findAnswer(0, 0);
    }

    public static void main(String[] args) throws IOException {
        input();
        solution();
    }
}
