import java.util.*;
import java.io.*;

public class Main {
    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static int n;
    static int[][] dp;

    static void input() throws IOException {
        n = Integer.parseInt(br.readLine());
        dp = new int[n][10];
        for (int i = 1; i <= 9; ++i) {
            dp[0][i] = 1;
        }
    }

    static void solution() {
        //계단 하나씩 넘어갈 때 0과 9일 경우를 제외하고는 for문 처리로 진행한다
        for(int i = 1; i < n; ++i) {
            dp[i][0] += dp[i - 1][1];
            dp[i][9] += dp[i - 1][8];
            for (int j = 1; j < 9; ++j) {
                dp[i][j] += dp[i - 1][j - 1] + dp[i - 1][j + 1];
                dp[i][j] %= (int)1e9;
            }
        }
        long answer = 0;
        for (int i = 0; i < 10; ++i) {
            answer += dp[n - 1][i];
        }
        //1e9같은 경우 final 변수로 선언해서 더 자주 쓸 경우에 대해 대비하는 것을 염두해 두자
        System.out.println(answer % (int)1e9);
    }

    public static void main(String[] args) throws IOException {
        input();
        solution();
    }
}
