import java.util.*;
import java.io.*;

public class Main {
    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static int n;
    static int[][] dp;
    static final int DIV = 10007;

    static void input() throws IOException {
        n = Integer.parseInt(br.readLine());
        dp = new int[n][10];
        for (int i = 0; i < 10; ++i) {
            dp[0][i] = 1;
        }
    }

    static void solution() {
        for (int i = 1; i < n; ++i) {
            dp[i][0] = 1;
            for (int j = 1; j < 10; ++j) {
                dp[i][j] += dp[i - 1][j] + dp[i][j - 1];
                dp[i][j] %= DIV;
            }
        }
        int answer = 0;
        for (int i = 0; i < 10; ++i) {
            answer += dp[n - 1][i];
        }
        System.out.println(answer % DIV);
    }

    public static void main(String[] args) throws IOException {
        input();
        solution();
    }
}
