import java.io.*;
import java.util.*;

public class Main {

    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static StringBuilder sb = new StringBuilder();
    static StringTokenizer st;
    static int n, answer;
    static Info[] eggs;
    static boolean[] vis;
    static class Info {
        int d, w;
        public Info(int d, int w) {
            this.d = d;
            this.w = w;
        }
    }

    static void input() throws IOException {
        n = Integer.parseInt(br.readLine());
        eggs = new Info[n];
        vis = new boolean[n];
        for (int i = 0; i < n; ++i) {
            st = new StringTokenizer(br.readLine());
            eggs[i] = new Info(Integer.parseInt(st.nextToken()), Integer.parseInt(st.nextToken()));
        }
        answer = 0;
    }

    static void rec(int cur, int cnt) {
        if(cur == n) {
            answer = Math.max(answer, cnt);
            return;
        }
        if(eggs[cur].d <= 0 || cnt == n - 1) {
            rec(cur + 1, cnt);
            return;
        }
        for (int i = 0; i < n; ++i) {
            if(i == cur || eggs[i].d <= 0) continue;
            eggs[i].d -= eggs[cur].w;
            eggs[cur].d -= eggs[i].w;
            // 둘 다 깨졌을 경우
            if(eggs[i].d <= 0 && eggs[cur].d <= 0) rec(cur + 1, cnt + 2);
            // 계란이 깨진 경우
            // 1. 공격하는 계란이 깨진 경우, 오른쪽 계란을 집는것이 맞다
            // 2. 공격받는 계란이 깨진 경우더라도, cur이 증가하며 기존의 cur이 i라는 키에서 공격받는 계란이 되기 때문에 문제없다
            else if(eggs[i].d <= 0 || eggs[cur].d <= 0) rec(cur + 1, cnt + 1);
            // 계란이 모두 깨지지 않는 경우
            else rec(cur + 1, cnt);
            eggs[i].d += eggs[cur].w;
            eggs[cur].d += eggs[i].w;
        }
    }

    static void solution() {
        rec(0, 0);
        System.out.println(answer);
    }

    public static void main(String[] args) throws IOException {
        input();
        solution();
    }
}
