import java.io.*;
import java.util.*;

public class Main {

    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static StringTokenizer st;
    static StringBuilder sb = new StringBuilder();
    static int n, d, k, c;
    static int[] dishes, menu;

    static void input() throws IOException {
        st = new StringTokenizer(br.readLine());
        n = Integer.parseInt(st.nextToken());
        d = Integer.parseInt(st.nextToken());
        k = Integer.parseInt(st.nextToken());
        c = Integer.parseInt(st.nextToken());
        dishes = new int[n];
        menu = new int[d + 1];
        for(int i = 0; i < n; ++i) {
            dishes[i] = Integer.parseInt(br.readLine());
        }
    }

    static void solution() {
        int answer = 0;
        for(int i = 0; i < k; ++i) {
            if(menu[dishes[i]]++ == 0) ++answer;
        }
        int cmp = answer;
        answer += (menu[c] == 0 ? 1 : 0);
        for(int i = k; i < n + k; ++i) {
            int index = i % n;
            if(--menu[dishes[i - k]] == 0) --cmp;
            if(menu[dishes[index]]++ == 0) ++cmp;
            answer = Math.max(answer, cmp + (menu[c] == 0 ? 1 : 0));
        }
        System.out.println(answer);
    }

    public static void main(String[] args) throws IOException {
        input();
        solution();
    }
}
